frr version 10.2.3_git
frr defaults traditional
hostname r1
no ipv6 forwarding
!
password frr
!
interface eth1
 ip address 10.ID.0.128/31
 ip ospf area 0
 ip ospf network point-to-point
exit
interface eth2
 ip address 10.ID.1.1/24
 ip ospf area 0
 ip ospf passive
exit
!
interface eth3
 ip address 10.ID.0.130/31
exit
!
interface lo
 ip address 10.ID.0.1/32
 ip ospf area 0
 ip ospf passive
exit
!
router ospf
 ospf router-id 10.ID.0.1
exit
!
router bgp 651ID
 no bgp ebgp-requires-policy
 neighbor 10.ID.0.131 remote-as 650ID
 redistribute connected
 redistribute ospf
 aggregate-address 10.ID.0.0/16 summary-only
