# Basic FRR Configuration
frr defaults traditional
# Router configuration
hostname c1
password frr
service integrated-vtysh-config
ip forwarding
# Interface configs
interface eth1
  ip address 10.123.0.129/31
  ip ospf area 0
  ip ospf network point-to-point
interface eth2
  ip address 10.123.2.1/24
  ip ospf area 0
  ip ospf passive
interface lo
  ip address 10.123.0.2/32
  ip ospf area 0
  ip ospf passive
router ospf
  router-id 10.123.0.2
