frr version 10.2.3_git
frr defaults traditional
hostname r3
no ipv6 forwarding
!
password frr
!
interface eth1
 ip address 10.123.0.131/31
exit
interface lo
 ip address 10.123.0.3/32
exit
!
router bgp 65123
 no bgp ebgp-requires-policy
 neighbor 10.123.0.130 remote-as 65223
!
