frr version 10.2.3_git
frr defaults traditional
hostname r1
no ipv6 forwarding
!
password frr
!
interface eth1
 ip address 10.123.0.128/31
 ip ospf area 0
 ip ospf network point-to-point
exit
interface eth2
 ip address 10.123.1.1/24
 ip ospf area 0
 ip ospf passive
exit
!
interface lo
 ip address 10.123.0.1/32
 ip ospf area 0
 ip ospf passive
exit
!
router ospf
 ospf router-id 10.123.0.1
exit
!
